<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wem-front</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <h1>WEM Front</h1>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Listado de Tipos de Assets</h3>
        </div>
        <div class="panel-body"><button class="btn btn-default" type="button">Cargar</button>
            <ul class="site-list">
                <li><span class="asset-type-field-label">Nombre:</span><span class="asset-type-field-value">Text</span><span class="asset-type-field-label">Href:</span><span class="asset-type-field-value">Text</span><span class="asset-type-field-label">Subtipos:</span>
                    <span
                        class="asset-type-field-value">Text</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Listado de Sitios</h3>
        </div>
        <div class="panel-body"><button class="btn btn-default" type="button">Cargar</button>
            <ul class="site-list">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Listado de Usuarios</h3>
        </div>
        <div class="panel-body"><button class="btn btn-default" type="button">Cargar</button>
            <ul class="site-list">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>