<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WemFront</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script>

    var url = window.location.href;

    var indexOfTicket = url.indexOf( '?ticket=' );

    if( indexOfTicket < 0 ) {

      // no ticket nor theTicket; redirecto to cas login

      window.location = 'http://localhost:8003/cas/login?service=http%3A%2F%2Flocalhost%3A4200';
    }


    if( indexOfTicket > -1 ) {

      // we come from a CAS negotiation; proceed to load angular

      window.globalTicket = url.substr( indexOfTicket + 8 );

    }

  </script>

</head>
<body>

  <app-root></app-root>

</body>
</html>
