<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="UTF-8"/>
        <title>AVISPORTS - BACKBONE APPLICATION</title>
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/formstyle.css">
    </head>
    <body>	
		<div id="main">
			<div id="header-zone"></div>
			<div id="content-zone"></div>
			<div id="footer-zone"></div>
		</div>
		<script src="js/libs/require/require.js" data-main="js/app.js"></script>
	</body>
</html>
